upstream loadbalancer {
    server  172.31.40.12:3000 weight=1;    #<docker-host-ip>:<port>
    server  172.31.40.12:3001 weight=2;    #<docker-host-ip>:<port>
    server  172.31.40.12:3002 weight=3;    #<docker-host-ip>:<port>
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
