upstream loadbalancer {
    server  172.31.40.12:3000 weight=7;    #<docker-ip>:<port>
    server  172.31.40.12:3001 weight=3;    #<docker-ip>:<port>
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
